Vanilla todo list: GROUP, save/map/world/meta stuff, letter/combined text

---

WINDO: Going to be the big bab meta mechanic. You can open windows, close/crash windows, make them move around, and have inter-window communication to have things happening in different places in bab simultaneously. If WINDO be X, the entire WINDO becomes a giant X until you undo. Forming a giant rule with three WINDOs that have been turned into blocks of text will happen at some point.

SPLAT: Fixes a unit's position to the window. It works one of two ways (not sure which:)
1) It is considered to be in that tile even if you change levels, until something unsplats or otherwise removes it.
2) When you change levels, splatted things unsplat and fall down (so it's like a NXT variant).

NXT: LVL BE NXT moves you to the next level in sequential order. For any other object, it phases out and phases back in on the next level you go to. (Might also have a PRV/PREV?)

STAY THER (PERSIST): Objects that are persist preserve their state even when you change levels. (I assume they also have the lily mod behaviour where they ignore undos?)

IMBLIES (IMPLIES): A variant on MEANS from lily's mod. Started out as just the idea of rewriting 'propA IMPLY propB' as 'SUPERALL WITH propA IS propB' (where SUPERALL is ALL AND EMPTY AND LEVEL AND MOUSE etc etc). But even more generically, it can be a rule parser modification: x IMPLY y means 'every time x text is seen by the parser, treat it as a stack of x text and y text'. Not sure which is the better mechanic.

x GIV (GIVES) y: If you're float on (same tile, same floating) x, you have the property y - e.g. SUPERALL FLOATON X IS Y.

x is NOU: x doesn't get properties when you write x is y. Instead, it gives them to whatever's on it - so it's like all of its BEs are GIVs.

OUT:
[11:46 AM] the bab dictator: so what you do is LEVEL IS OUT and the level becomes a file and if you drag it onto the window in the world map the level will appear in a clearly-broken spot of the map, where the flag transformation level used to be in baba


PRESS (key):
A prefix condition that's true if the last thing you did was press that key. Basically a way to have arbitrarily many special action keys. Not sure how this works with touch screens/controllers - maybe the game detects how many press (key) conditions exists in the level, and creates on-screen virtual buttons/arbitrary controller mappings for them that it displays to you.

modded words from baba mods that could be fun (but obviously not going to add a bunch of stuff unless lily wants it to exist):
cg5:ACTIVE/BLOCKED, FIND/EVIL/REPENT
jumbods64: DRIFT/RISE (1 tile per turn FALL/VALL)
lily: MEANS (well it'd be IMPLIES now), WITH (will become THAT), BAIT/LURE, STILL, AUTO??, reset conds?, ANY?, STICKY (hard lily thing, NEAREST/TOUCH (easy but boring), GRAVITY (I know lily expressed an interest in at least simple GRAVITY stuff), TIMELESS (hard lily thing), BEAM/REFLECT/SPLIT/CROSS (hard lily thing)
patashu: TOPPLE? (boring ZIP?), SEND/RECEIVE/RESEND? (if we even want a meta mechanic like that), EVENTURN/ODDTURN? (can be done with a gadget already so), STRONG (implementable with SNACC), DESTROY (good joke word but not very intersting)
unimplemented: MARK/UNMARK/MARKED, ROUND (basically a reflexive new!stubborn heh, where failing to walk into something round triggers the stubborn behaviour), CLIMB, WIELD, CHAINED, VERY/ABSOLUTE (as PLZ) (the n't n't thing kinda does this), SPAWNER/RESPAWN/SPAWN, HASMORE/MASSPROD/PRINT, YOINK, X-AXIS/Y-AXIS (fakeable with bounded), DITTO MARK ("), JUMP, BEHAVE, REPEL, MAGNET, TRAILS, CARRY, NEWTON, FLICK, HEAVY, SAYS/FEELS/LITERAL/THING, NEW/OLD?, CHEKPOINT?, DRODBAB???
